[ADIN]
adinserver_host = localhost
adinserver_port = 6632

[ISHIKI]
multiparty = False
ishikiserver_port = 5031
target_human_id = 2

#
# モデルの定義
#

# 使用するモデル（[...]で示す項目名に対応させる）

[MODELS]
types = ['BACKCHANNEL', 'LAUGH']

# 文字列のリストだけ上記のようにシングルコーテーションで括る必要があるみたい...

# 各モデルの定義
# 名前（何かつける）,モデルの定義ファイル，学習済みファイルのパス, Zスコア情報（必要なければnone），出力次元数（blankラベルを含む）, 検出対象の次元インデクス

[BACKCHANNEL]
name = backchannel
filename_model_def = .\\models\\model_def\\model_def_seq2one_backchannel_200910_2.py
filename_model = .\\models\\seq2one_bc-bs64-enc256_2-dr03-lr0.001-wd0.0001-znorm-whole-specaug-balanced_set1\\epoch-50.bin
filename_zscore = .\\models\\seq2one_bc-bs64-enc256_2-dr03-lr0.001-wd0.0001-znorm-whole-specaug-balanced_set1\\zscore
num_dim = 2
target_index = 1

[LAUGH]
name = laugh
filename_model_def = .\\models\\model_def\\model_def_seq2one_laugh_200910_2.py
filename_model = .\\models\\seq2one_laugh-bs64-enc256_2-dr03-lr0.001-wd0.0001-znorm-whole-specaug-balanced_set1\\epoch-50.bin
filename_zscore = .\\models\\seq2one_laugh-bs64-enc256_2-dr03-lr0.001-wd0.0001-znorm-whole-specaug-balanced_set1\\zscore
num_dim = 2
target_index = 1


#
# Shared laughterの設定
#
[SHARED_LAUGHTER]
do_shared_laughter = True
filename_shared_laugh_model_scaler = ./models/shared_laughter/updated_scaler.sca
filename_shared_laugh_model = ./models/shared_laughter/updated_response_model.mod